# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Multi_Cycle_Processor.srcs/sources_1/new" \
"../../../../Multi_Cycle_Processor.srcs/sources_1/new/ALU.v" \
"../../../../Multi_Cycle_Processor.srcs/sources_1/new/ALU_Out_Mux.v" \
"../../../../Multi_Cycle_Processor.srcs/sources_1/new/Controller.v" \
"../../../../Multi_Cycle_Processor.srcs/sources_1/new/Instruction_Decoder.v" \
"../../../../Multi_Cycle_Processor.srcs/sources_1/new/Memory.v" \
"../../../../Multi_Cycle_Processor.srcs/sources_1/new/PC.v" \
"../../../../Multi_Cycle_Processor.srcs/sources_1/new/Reg.v" \
"../../../../Multi_Cycle_Processor.srcs/sources_1/new/Sign_Extend.v" \
"../../../../Multi_Cycle_Processor.srcs/sources_1/new/CPU_Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
